# ICS_TEST_ADO

./: ICS Test Accounting ADO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ICS Test Accounting/: Dockerfile  ICS Test Accounting ADO.csproj  Program.cs  appsettings.json
ICS Test Accounting/Controllers/: EmployeesController.cs  HomeController.cs
ICS Test Accounting/Models/: AllModels.cs  Employee.cs  ErrorViewModel.cs
ICS Test Accounting/Properties/: launchSettings.json
ICS Test Accounting/Services/: EmployeeService.cs
ICS Test Accounting/Tools/: DbUtility.cs  Extensions.cs
ICS Test Accounting/Views/: _ViewImports.cshtml
ICS Test Accounting/Views/Employees/: AddingPage.cshtml  EditingPage.cshtml  EmployeeList.cshtml
ICS Test Accounting/Views/Shared/: _Layout.cshtml
